<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mdf_fullscreen_content_bottom_margin">

    <!-- title -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mdf_toolbar"
        style="?actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdf_fullscreen_title_height">

        <Button
            android:id="@+id/mdf_button_positive_toolbar"
            style="?buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="?attr/colorOnSurface" />

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- hero image -->

    <ImageView
        android:id="@+id/mdf_icon"
        android:layout_width="@dimen/mdf_fullscreen_hero_icon_size"
        android:layout_height="@dimen/mdf_fullscreen_hero_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mdf_fullscreen_hero_icon_bottom_margin" />

    <!-- content -->

    <FrameLayout
        android:id="@+id/mdf_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/mdf_fullscreen_content_horizontal_margin"
        android:paddingRight="@dimen/mdf_fullscreen_content_horizontal_margin" />

    <!-- buttons -->

    <com.michaelflisar.dialogs.views.ButtonsView
        android:id="@+id/mdf_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>