# MaterialDialogs

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/dialogs/: MainActivity.kt  MainApp.kt
app/src/main/java/com/michaelflisar/dialogs/apps/: App.kt  AppListItem.kt  AppsManager.kt
app/src/main/java/com/michaelflisar/dialogs/classes/: DebugDialogData.kt  LongToast.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/michaelflisar/dialogs/items/: DemoItem.kt  HeaderItem.kt
app/src/main/res/drawable/: custom_check_mark.xml  ic_baseline_list_24.xml  ic_baseline_sports_football_24.xml  ic_baseline_sports_gymnastics_24.xml  ic_baseline_sports_hockey_24.xml  ic_baseline_sports_tennis_24.xml  ic_baseline_text_snippet_24.xml
app/src/main/res/layout/: activity_main.xml  demo_item.xml  header_item.xml  item_simple_app.xml  long_toast.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/michaelflisar/dialogs/: MaterialDefaultSettings.kt  MaterialDialog.kt  MaterialDialogSetup.kt  MaterialDialogUtil.kt
core/src/main/java/com/michaelflisar/dialogs/classes/: BaseMaterialDialogPresenter.kt  BaseMaterialViewManager.kt  ButtonViews.kt  Icon.kt  MaterialDialogAction.kt  MaterialDialogButton.kt  MaterialDialogKey.kt  MaterialDialogParent.kt  MaterialDialogTitleStyle.kt  MaterialDialogTitleViewManager.kt  TitleViews.kt  ViewData.kt  XMLPagerAdapter.kt
core/src/main/java/com/michaelflisar/dialogs/interfaces/: IMaterialDialogAnimation.kt  IMaterialDialogEvent.kt  IMaterialDialogImageLoader.kt  IMaterialDialogPresenter.kt  IMaterialEventManager.kt  IMaterialViewManager.kt
core/src/main/java/com/michaelflisar/dialogs/internal/: MaterialDialogEventListenerWrapper.kt  ToolbarMenuExtensions.kt
core/src/main/java/com/michaelflisar/dialogs/presenters/: AlertDialogPresenter.kt  DialogStyle.kt
core/src/main/java/com/michaelflisar/dialogs/views/: AutoSizeViewPager.kt  ButtonsView.kt
core/src/main/res/layout/: mdf_button_view.xml  mdf_dialog.xml
core/src/main/res/values/: dimens.xml  styles.xml
dialogs/ads/: build.gradle  build.gradle.kts  proguard-rules.pro
dialogs/ads/src/main/: AndroidManifest.xml
dialogs/ads/src/main/res/layout/: mdf_content_ads.xml
dialogs/ads/src/main/res/values/: strings.xml
dialogs/billing/: build.gradle.kts
dialogs/billing/src/main/: AndroidManifest.xml
dialogs/billing/src/main/res/layout/: mdf_billing_product_item.xml  (+1 more)
dialogs/color/: build.gradle  build.gradle.kts
dialogs/color/src/main/: AndroidManifest.xml
dialogs/color/src/main/java/com/michaelflisar/dialogs/: ColorEventManager.kt  ColorExtensions.kt  ColorViewManager.kt  DialogColor.kt
dialogs/color/src/main/java/com/michaelflisar/dialogs/adapter/: ColorAdapter.kt  MainColorAdapter.kt
dialogs/color/src/main/java/com/michaelflisar/dialogs/classes/: Color.kt  ColorDefinitions.kt  GroupedColor.kt  IColor.kt  Payload.kt
dialogs/color/src/main/java/com/michaelflisar/dialogs/drawables/: DrawableBlackWhite.kt  DrawableCheckerBoard.kt
dialogs/color/src/main/java/com/michaelflisar/dialogs/utils/: ColorUtil.kt  RecyclerViewUtil.kt
dialogs/color/src/main/java/com/michaelflisar/dialogs/views/: BaseCustomColorView.kt  BaseSlider.kt  ColorSliderHorizontal.kt  ColorSliderVertical.kt  CustomColorView.kt  CustomColorViewHorizontal.kt  CustomColorViewVertical.kt  Slider.kt  VerticalSlider.kt
dialogs/color/src/main/res/drawable/: circle_with_border_dark.xml  circle_with_border_light.xml  vector_bw.xml
dialogs/color/src/main/res/layout/: mdf_content_color.xml  mdf_row_color.xml  mdf_row_main_color.xml  mdf_view_color_slider.xml  mdf_view_color_slider_vertical.xml  mdf_view_custom_color.xml  mdf_view_custom_color_horizontal.xml  mdf_view_custom_color_vertical.xml
dialogs/color/src/main/res/layout-land/: mdf_content_color.xml
dialogs/color/src/main/res/values/: dimens.xml  strings-colors.xml  strings.xml  styles.xml
dialogs/color/src/main/res/values-de/: strings-colors.xml
dialogs/color/src/main/res/values-zh-rCN/: strings-colors.xml
dialogs/datetime/: build.gradle  build.gradle.kts  proguard-rules.pro
dialogs/datetime/src/main/: AndroidManifest.xml
dialogs/debug/: build.gradle.kts
dialogs/debug/src/main/: AndroidManifest.xml
dialogs/frequency/: build.gradle  build.gradle.kts
dialogs/frequency/src/main/: AndroidManifest.xml
dialogs/gdpr/: build.gradle.kts
dialogs/gdpr/src/main/: AndroidManifest.xml
dialogs/info/: build.gradle  build.gradle.kts
dialogs/info/src/main/: AndroidManifest.xml
dialogs/input/: build.gradle  build.gradle.kts
dialogs/input/src/main/: AndroidManifest.xml
dialogs/list/: build.gradle  build.gradle.kts
dialogs/list/src/main/: AndroidManifest.xml
dialogs/number/: build.gradle  build.gradle.kts
dialogs/number/src/main/: AndroidManifest.xml
dialogs/progress/: build.gradle.kts
dialogs/progress/src/main/: AndroidManifest.xml
dialogs/template/: build.gradle.kts
dialogs/template/src/main/: AndroidManifest.xml
doc/: dialog-ads.md  dialog-billing.md  dialog-color.md  dialog-datetime.md  dialog-gdpr.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-number.md  extensions.md
extensions/animations/: build.gradle  build.gradle.kts
extensions/animations/src/main/: AndroidManifest.xml
extensions/bottomsheetfragment/: build.gradle  build.gradle.kts
extensions/bottomsheetfragment/src/main/: AndroidManifest.xml
extensions/dialogfragment/: build.gradle  build.gradle.kts
extensions/dialogfragment/src/main/: AndroidManifest.xml
extensions/fullscreenfragment/: build.gradle  build.gradle.kts
extensions/fullscreenfragment/src/main/: AndroidManifest.xml
gradle/: androidx.versions.toml  dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.xcf
(+122 files in other folders)
