include ':App'
project(':App').projectDir = new File(settingsDir, "app")

// Core
include ':MaterialDialogs:Core'
project(':MaterialDialogs:Core').projectDir = new File(settingsDir, "core")

// Extensions
include ':MaterialDialogs:Extensions:DialogFragment'
project(':MaterialDialogs:Extensions:DialogFragment').projectDir = new File(settingsDir, "extensions/dialogfragment")
include ':MaterialDialogs:Extensions:BottomSheetFragment'
project(':MaterialDialogs:Extensions:BottomSheetFragment').projectDir = new File(settingsDir, "extensions/bottomsheetfragment")
include ':MaterialDialogs:Extensions:FullscreenFragment'
project(':MaterialDialogs:Extensions:FullscreenFragment').projectDir = new File(settingsDir, "extensions/fullscreenfragment")
include ':MaterialDialogs:Extensions:Animations'
project(':MaterialDialogs:Extensions:Animations').projectDir = new File(settingsDir, "extensions/animations")

// Dialogs
include ':MaterialDialogs:Dialogs:Info'
project(':MaterialDialogs:Dialogs:Info').projectDir = new File(settingsDir, "dialogs/info")
include ':MaterialDialogs:Dialogs:Input'
project(':MaterialDialogs:Dialogs:Input').projectDir = new File(settingsDir, "dialogs/input")
include ':MaterialDialogs:Dialogs:List'
project(':MaterialDialogs:Dialogs:List').projectDir = new File(settingsDir, "dialogs/list")
include ':MaterialDialogs:Dialogs:Number'
project(':MaterialDialogs:Dialogs:Number').projectDir = new File(settingsDir, "dialogs/number")
include ':MaterialDialogs:Dialogs:TODO:DateTime'
project(':MaterialDialogs:Dialogs:TODO:DateTime').projectDir = new File(settingsDir, "dialogs/datetime")
include ':MaterialDialogs:Dialogs:TODO:Color'
project(':MaterialDialogs:Dialogs:TODO:Color').projectDir = new File(settingsDir, "dialogs/color")
include ':MaterialDialogs:Dialogs:TODO:Ads'
project(':MaterialDialogs:Dialogs:TODO:Ads').projectDir = new File(settingsDir, "dialogs/ads")
include ':MaterialDialogs:Dialogs:TODO:Frequency'
project(':MaterialDialogs:Dialogs:TODO:Frequency').projectDir = new File(settingsDir, "dialogs/frequency")
