<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mdf_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:tint="?attr/colorSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mdf_decrease"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:icon="@drawable/ic_baseline_remove_24" />

        <!--<TextView
            android:id="@+id/mdf_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:tint="?attr/colorSecondary" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mdf_textInputLayout"
            style="?textInputOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/mdf_element_padding"
            android:layout_marginEnd="@dimen/mdf_element_padding"
            android:minEms="4"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:tint="?attr/colorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mdf_textInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:tint="?attr/colorSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mdf_increase"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/ic_baseline_add_24" />

    </LinearLayout>

</LinearLayout>