<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.michaelflisar.dialogs.views.DateTimeInputField
        android:id="@+id/mdf_input_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mdf_editTextId="@id/mdf_input_hour_edittext"
        app:mdf_editTextNextId="@id/mdf_input_min_edittext" />

    <TextView
        android:id="@+id/mdf_spacer1"
        style="@style/MaterialDialogFragment.DateTime.Divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.michaelflisar.dialogs.views.DateTimeInputField
        android:id="@+id/mdf_input_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mdf_editTextId="@id/mdf_input_min_edittext"
        app:mdf_editTextNextId="@null" />

    <TextView
        android:id="@+id/mdf_spacer2"
        style="@style/MaterialDialogFragment.DateTime.Divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mdf_buttongroup_ampm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mdf_button_am"
            style="@style/MaterialDialogFragment.DateTime.AMPMButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/material_timepicker_am" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mdf_button_pm"
            style="@style/MaterialDialogFragment.DateTime.AMPMButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/material_timepicker_pm" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</merge>