<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mdf_content_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mdf_dialog_content_horizontal_margin"
    android:paddingTop="@dimen/mdf_dialog_content_top_margin"
    android:paddingRight="@dimen/mdf_dialog_content_horizontal_margin"
    android:paddingBottom="@dimen/mdf_dialog_content_bottom_margin">

    <!-- hero image -->

    <ImageView
        android:id="@+id/mdf_icon"
        android:scaleType="centerInside"
        android:layout_width="@dimen/mdf_dialog_hero_icon_size"
        android:layout_height="@dimen/mdf_dialog_hero_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mdf_dialog_hero_icon_bottom_margin" />

    <!-- title -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mdf_toolbar"
        style="@style/MaterialDialogs.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mdf_toolbar_icon"
                android:layout_width="@dimen/mdf_hero_icon_toolbar_large_size"
                android:layout_height="@dimen/mdf_hero_icon_toolbar_large_size"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/mdf_dialog_hero_icon_toolbar_end_margin" />

            <TextView
                android:id="@+id/mdf_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/mdf_dialog_title_min_bottom_padding"
                android:minHeight="@dimen/mdf_dialog_title_min_height"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface"
                app:tint="?attr/colorSecondary" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <!-- content -->

    <FrameLayout
        android:id="@+id/mdf_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
