[versions]

# mflisar
text = 				"1.2"
lumberjack = 		"5.2.5"

# google
material =			"1.7.0-rc01"

# otheres
fastadapter =		"5.4.1"
glide =				"4.13.2"
glide-transform =	"4.3.0"
viewpagerdots =		"1.0.0"
colorpicker =		"3.0.1"
materialize =		"1.2.0"

[libraries]

# mflisar
androidtext = 			{ module = "com.github.MFlisar:AndroidText", 							version.ref = "text" }
lumberjack =			{ module = "com.github.MFlisar.Lumberjack:lumberjack-library", 			version.ref = "lumberjack" }

# google
material = 				{ module = "com.google.android.material:material", 						version.ref = "material" }

# otheres
fastadapter =			{ module = "com.mikepenz:fastadapter", 									version.ref = "fastadapter" }
glide =					{ module = "com.github.bumptech.glide:glide", 							version.ref = "glide" }
glide-transformations =	{ module = "jp.wasabeef:glide-transformations", 						version.ref = "glide-transform" }
viewpagerdots =			{ module = "com.afollestad:viewpagerdots", 								version.ref = "viewpagerdots" }
colorpicker =			{ module = "com.github.martin-stone:hsv-alpha-color-picker-android", 	version.ref = "colorpicker" }
materialize =			{ module = "com.mikepenz:materialize", 									version.ref = "materialize" }