plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion setup.compileSdk

    viewBinding.enabled = true

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidx.material}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${androidx.coordinator}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(":MaterialDialogs:Core")
    implementation project(":MaterialDialogs:Extensions:Animations")
    implementation project(":MaterialDialogs:Extensions:DialogFragment")
    implementation project(":MaterialDialogs:Extensions:BottomSheetFragment")
    implementation project(":MaterialDialogs:Extensions:FullscreenFragment")

    // -------------------------
    // following are optional (but you at least want one of them for sure)
    // -------------------------
    
    implementation project(":MaterialDialogs:Dialogs:Info")
    implementation project(":MaterialDialogs:Dialogs:Input")
    implementation project(":MaterialDialogs:Dialogs:List")
    implementation project(":MaterialDialogs:Dialogs:Number")
    //implementation project(":MaterialDialogs:DateTime")
    //implementation project(":MaterialDialogs:Color")
    //implementation project(":MaterialDialogs:Ads")
    //implementation project(":MaterialDialogs:Frequency")

    // ------------------------
    // Others
    // ------------------------

    implementation "com.github.MFlisar.Lumberjack:lumberjack-library:${versions.lumberjack}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:${versions.glideTransformations}"

    // TODO: entfernen?
    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-ui:${versions.fastAdapter}"


}
