<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mdf_textInputLayout"
    style="?textInputOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceBodyMedium"
    android:textColor="?attr/colorOnSurfaceVariant"
    app:endIconMode="clear_text"
    app:tint="?attr/colorSecondary">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mdf_textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:tint="?attr/colorSecondary" />

</com.google.android.material.textfield.TextInputLayout>