<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/toast_frame"
    android:backgroundTint="@color/background_floating_material_dark"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/m3_sys_color_dark_on_background" />

</LinearLayout>